<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
         .navbar{
             background-color:rgb(29, 1, 29);

         }
         .navbar ul{
             overflow: auto;
         }
         .navbar li{
             float: left;
             list-style: none;
             color: wheat;
             margin: 12px 20px;
             padding: 3px;
            
            }
         .navbar li a{
             color: white;
             text-decoration: none;
             
         }
        
         .navbar li a:hover{
             color: blue;
             
             
         }

         .nn{
             float: right;
             color: thistle;
             padding: 17px 4px;
         }
         .navbar input{
             border-radius: 30px;
             padding: 5px 20px;
         }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
          <ul class="pp">
              <li><a href="/">home</a></li>
              <li><a href="/t2">about</a></li>
              <li><a href="/t3">service</a></li>
              <li><a href="/t4">contact</a></li>
              <div class="nn">
                  <input type="text" name="text" id="search" placeholder="search">
              </div>
              
              



          </ul>
        </nav>
    </header>
    <h1>services</h1>
    
</body>
</html>